<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIdMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id Medicamento"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvNombreMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Medicamento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvPrecioMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio Medicamento"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvDosisMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosis Medicamento"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF5733"/>
</LinearLayout>
